Repository: PetriAsi/samlsso
Catalog: locales/*.po
Languages: es_ar, pt_br

source: samlSSO exclusions
es_ar: exclusiones de samlSSO
pt_br: Exclusões samlSSO

source: 🆗 Installing version:
es_ar: 🆗 Instalando versión:
pt_br: 🆗 Instalando versão:

source: ⚠️ OpenSSL not available, cant verify provided certificates
es_ar: ⚠️ OpenSSL no está disponible, no se pueden verificar los certificados provistos
pt_br: ⚠️ OpenSSL não disponível, impossivel verificar o certificado do provedor

source: 🆗 OpenSSL found!
es_ar: 🆗 ¡OpenSSL encontrado!
pt_br: 🆗 OpenSSL encontrado!

source: Installed
es_ar: Instalado
pt_br: Instalado

source: JIT rules
es_ar: Reglas JIT
pt_br: Regras JIT

source: JIT import rules
es_ar: Reglas de importación JIT
pt_br: Regras de Importação JIT

source: Clean old SAML sessions
es_ar: Limpiar sesiones SAML antiguas
pt_br: Limpar seções SAML antigas

source: SAML sessions retention period (in days, 0 for infinite)
es_ar: Período de retención de sesiones SAML (en días, 0 para infinito)
pt_br: Tempo de retenção das seções SAML (em dias, 0 para ininito)

source: ⭕ ID must be a positive numeric value!
es_ar: ⭕ ¡La ID debe ser un valor numérico positivo!
pt_br: ⭕ O ID deve ser um valor numérico positivo!

source: Unique identifier for this configuration
es_ar: Identificador único para esta configuración
pt_br: Identificador único para esta configuração

source: CONFIG ID
es_ar: ID DE CONFIGURACIÓN
pt_br: ID DA CONFIGURAÇÃO

source: This name is shown with the login button on the login page. Try to keep this name short en to the point.
es_ar: Este nombre se muestra junto al botón de inicio de sesión. Tratá de mantener el nombre breve y conciso.
pt_br: Este nome é exibido junto ao botão de login na página de login. Tente manter este nome curto e objetivo.

source: FRIENDLY NAME
es_ar: NOMBRE AMIGABLE
pt_br: NOME AMIGÁVEL

source: ⭕ Name is a required field
es_ar: ⭕ El nombre es un campo obligatorio
pt_br: ⭕ Nome é um campo requerido

source: USERDOMAIN
es_ar: DOMINIO DE USUARIO
pt_br: DOMINIO DO USUÁRIO

source: ⭕ Provided certificate does not like look a valid (base64 encoded) certificate
es_ar: ⭕ El certificado provisto no parece ser un certificado válido (codificado en base64)
pt_br: ⭕ O certificado informado não parece um certificado válido (codificação base64).

source: The base64 encoded x509 service provider certificate. Used to sign and encrypt messages send by the service provider to the identity provider. Required for most of the security options
es_ar: El certificado x509 del proveedor de servicio codificado en base64. Se usa para firmar y cifrar los mensajes que el proveedor de servicio le envía al proveedor de identidad. Es obligatorio para la mayoría de las opciones de seguridad
pt_br: O certificado do provedor de serviços X.509 codificado em Base64. Usado para assinar e criptografar mensagens enviadas pelo provedor de serviços ao provedor de identidade. Necessário para a maioria das opções de segurança.

source: SP CERTIFICATE
es_ar: CERTIFICADO SP
pt_br: CERTIFICADO DO ISP

source: The base64 encoded x509 service providers private key. Should match the modulus of the provided X509 service provider certificate
es_ar: La clave privada del proveedor de servicio x509 codificada en base64. Debería coincidir con el módulo del certificado X509 del proveedor de servicio provisto
pt_br: A chave privada do provedor de serviços X.509 codificada em base64 deve corresponder ao módulo do certificado do provedor de serviços X.509 fornecido.

source: SP PRIVATE KEY
es_ar: CLAVE PRIVADA SP
pt_br: CHAVE PRIVADA DO ISP

source: The Service Provider nameid format specifies the constraints on the name identifier to be used to represent the requested subject.
es_ar: El formato nameid del Proveedor de Servicio especifica las restricciones en el identificador de nombre que se va a usar para representar al sujeto solicitado.
pt_br: O formato nameid do provedor de serviços especifica as restrições sobre o identificador de nome a ser usado para representar o assunto solicitado.

source: NAMEID FORMAT
es_ar: FORMATO NAMEID
pt_br: FORMATO DO NAMEID

source: Service provider name id is a required field
es_ar: El name id del proveedor de servicio es un campo obligatorio
pt_br: Name ID do provedor é um campo obrigatório

source: Identifier of the IdP entity which is an URL provided by the SAML2 Identity Provider (IdP)
es_ar: Identificador de la entidad IdP, que es una URL provista por el Proveedor de Identidad SAML2 (IdP)
pt_br: Identificador da entidade IdP, que é um URL fornecido pelo Provedor de Identidade SAML2 (IdP).

source: ENTITY ID
es_ar: ID DE ENTIDAD
pt_br: ID DA ENTIDADE

source: ⭕ Identity provider entity id is a required field
es_ar: ⭕ El ID de entidad del proveedor de identidad es un campo obligatorio
pt_br: ⭕ O ID da entidade do provedor de identidade é um campo obrigatório

source: ⭕ The IdP SSO URL is a required field!<br>
es_ar: ⭕ ¡La URL SSO del IdP es un campo obligatorio!<br>
pt_br: ⭕ A URL de SSO do IdP é um campo obrigatório!

source: ⭕ Invalid IdP SSO URL, use: scheme://host.domain.tld/path/
es_ar: ⭕ URL SSO del IdP inválida, usá: scheme://host.domain.tld/path/
pt_br: ⭕ A URL de SSO do IDP é inválida, use: esquema://host.dominio.tld/caminho/

source: Single Sign On Service endpoint of the IdP. URL Target of the IdP where the Authentication Request Message will be sent. OneLogin PHPSAML only supports the 'HTTP-redirect' binding for this endpoint.
es_ar: Endpoint del Servicio de Inicio de Sesión Único del IdP. Es la URL destino del IdP a donde se enviará el Mensaje de Solicitud de Autenticación. OneLogin PHPSAML solo soporta el binding 'HTTP-redirect' para este endpoint.
pt_br: O ponto de extremidade do serviço Single Sign-On (SSO) do IDP. URL de destino do IDP para onde a mensagem de solicitação de autenticação será enviada. O OneLogin PHPSAML suporta apenas o redirecionamento HTTP para este ponto de extremidade.

source: SSO URL
es_ar: URL SSO
pt_br: URL de SSO

source: ⭕ Invalid Idp SLO URL, use: scheme://host.domain.tld/path/
es_ar: ⭕ URL SLO del IdP inválida, usá: scheme://host.domain.tld/path/
pt_br: ⭕ A URL SLO do IDP é inválida, use: esquema://host.dominio.tld/caminho/

source: Single Logout service endpoint of the IdP. URL Location of the IdP where SLO Request will be sent.OneLogin PHPSAML only supports the 'HTTP-redirect' binding for this endpoint.
es_ar: Endpoint del servicio de Cierre de Sesión Único del IdP. Es la URL de ubicación del IdP a donde se enviará la Solicitud SLO.OneLogin PHPSAML solo soporta el binding 'HTTP-redirect' para este endpoint.
pt_br: Ponto de extremidade do serviço Single Logout (SLO) do IDP. Localização da URL do IDP para onde a solicitação SLO será enviada. O OneLogin PHPSAML suporta apenas o redirecionamento HTTP para este ponto de extremidade.

source: SLO URL
es_ar: URL SLO
pt_br: URL de SLO

source: ⭕ Valid Idp X509 certificate is required! (base64 encoded)
es_ar: ⭕ ¡Se requiere un certificado X509 del Idp válido! (codificado en base64)
pt_br: ⭕ É necessário um certificado IdP X509 válido! (codificado em base64)

source: The Public Base64 encoded x509 certificate used by the IdP. Fingerprinting can be used, but is not recommended. Fingerprinting requires you to manually alter the Saml Config array located in ConfigEntity.php and provide the required configuration options
es_ar: El certificado x509 Público codificado en Base64 que usa el IdP. Podés usar la huella digital, pero no es recomendable. La huella digital requiere que alteres manualmente el array de Configuración Saml ubicado en ConfigEntity.php y que proveas las opciones de configuración requeridas
pt_br: O certificado público x509 codificado em Base64 usado pelo IDP. A impressão digital pode ser usada, mas não é recomendada. A impressão digital exige que você altere manualmente o array de configuração SAML localizado em ConfigEntity.php e forneça as opções de configuração necessárias.

source: X509 CERTIFICATE
es_ar: CERTIFICADO X509
pt_br: CERTIFICADO X509

source: Authentication context needs to be satisfied by the IdP in order to allow Saml login. Set to "none" and OneLogin PHPSAML will not send an AuthContext in the AuthNRequest. Or, select one or more options using the "control+click" combination.
es_ar: La autenticación de contexto debe ser satisfecha por el IdP para permitir el inicio de sesión con Saml. Establecé en "ninguno" y OneLogin PHPSAML no va a enviar un AuthContext en el AuthNRequest. O, seleccioná una o más opciones usando la combinación de "control+clic".
pt_br: O contexto de autenticação precisa ser fornecido pelo IDP para permitir o login SAML. Se definido como "nenhum", o OneLogin PHPSAML não enviará um AuthContext na solicitação AuthNRequest. Ou selecione uma ou mais opções usando a combinação "control+clique".

source: REQ AUTHN CONTEXT
es_ar: CONTEXTO AUTHN REQUERIDO
pt_br: CONTEXTO DE AUTENTICAÇÃO SOLICITADO

source: ⭕ Requested authN context is a required field
es_ar: ⭕ El contexto authN solicitado es un campo obligatorio
pt_br: ⭕ O contexto de autenticação solicitado é um campo obrigatório

source: AUTHN Comparison attribute value
es_ar: Valor del atributo de Comparación AUTHN
pt_br: Valor do atributo de comparação AUTHN

source: AUTHN COMPARISON
es_ar: COMPARACIÓN DE AUTHN
pt_br: COMPARAÇÃO DE AUTENTICAÇÃO

source: ⭕ Requested authN context comparison is a required field
es_ar: ⭕ La comparación del contexto authN solicitado es un campo obligatorio
pt_br: ⭕ A comparação do contexto de autenticação solicitado é um campo obrigatório

source: The FontAwesome (https://fontawesome.com/) icon to show on the button on the login page.
es_ar: El ícono de FontAwesome (https://fontawesome.com/) para mostrar en el botón de la página de inicio de sesión.
pt_br: O ícone do FontAwesome (https://fontawesome.com/) deve ser exibido no botão da página de login.

source: LOGIN ICON
es_ar: ÍCONO DE INICIO DE SESIÓN
pt_br: ÍCONE DE LOGIN

source: ⭕ Configuration icon is a required field
es_ar: ⭕ El ícono de configuración es un campo obligatorio
pt_br: ⭕ Ícone de configuração é um campo obrigatório

source: The comments
es_ar: Los comentarios
pt_br: Os comentários

source: COMMENTS
es_ar: COMENTARIOS
pt_br: COMENTÁRIOS

source: The date this configuration item was created
es_ar: La fecha en que se creó este elemento de configuración
pt_br: A data em que este item de configuração foi criado.

source: CREATE DATE
es_ar: FECHA DE CREACIÓN
pt_br: DATA DE CRIAÇÃO

source: The date this config was modified
es_ar: La fecha en que se modificó esta configuración
pt_br: A data em que este item de configuração foi modificado.

source: MODIFICATION DATE
es_ar: FECHA DE MODIFICACIÓN
pt_br: DATA DE MODIFICAÇÃO

source: Is this configuration marked as deleted by GLPI
es_ar: Está marcada esta configuración como eliminada por GLPI
pt_br: Esta configuração foi marcada como excluída pelo GLPI?

source: IS DELETED
es_ar: ESTÁ ELIMINADA
pt_br: ESTÁ DELETADO

source: Indicates if this configuration activated. Disabled configurations cannot be used to login into GLPI and will NOT be shown on the login page.
es_ar: Indica si esta configuración está activada. Las configuraciones desactivadas no se pueden usar para iniciar sesión en GLPI y NO se van a mostrar en la página de inicio de sesión.
pt_br: Indica se esta configuração está ativada. Configurações desativadas não podem ser usadas para fazer login no GLPI e NÃO serão exibidas na página de login.

source: IS ACTIVE
es_ar: ESTÁ ACTIVA
pt_br: ESTÁ ATIVO

source: If enabled PHPSAML will replace the default GLPI login screen with a version that does not have the default GLPI login options and only allows the user to authenticate using the configured SAML2 idps. This setting can be bypassed using a bypass URI parameter
es_ar: Si está activado, PHPSAML va a reemplazar la pantalla de inicio de sesión por defecto de GLPI por una versión que no tiene las opciones de inicio de sesión por defecto de GLPI y solo le permite al usuario autenticarse usando los idps de SAML2 configurados. Esta configuración se puede omitir usando un parámetro de URI de omisión
pt_br: Se ativado, o PHPSAML substituirá a tela de login padrão do GLPI por uma versão que não possui as opções de login padrão do GLPI e permite que o usuário se autentique apenas usando os IDPs SAML2 configurados. Essa configuração pode ser ignorada usando um parâmetro de URI de bypass.

source: ENFORCED
es_ar: FORZADO
pt_br: APLICADO

source: Is GLPI positioned behind a proxy that alters the SAML response scheme?
es_ar: ¿Está GLPI ubicado detrás de un proxy que altera el esquema de respuestas SAML?
pt_br: O GLPI está posicionado atrás de um proxy que altera o esquema de resposta SAML?

source: REQUESTS PROXIED
es_ar: SOLICITUDES PROXIED
pt_br: SOLICITAÇÕES PROXIADAS

source: If enabled the OneLogin PHPSAML Toolkit will reject unsigned or unencrypted messages if it expects them to be signed or encrypted. Also it will reject the messages if the SAML standard is not strictly followed: Destination, NameId, Conditions are validated too. Strongly advised in production environments.
es_ar: Si está activado, el Toolkit PHPSAML de OneLogin va a rechazar los mensajes sin firmar o sin cifrar si espera que estén firmados o cifrados. También va a rechazar los mensajes si el estándar SAML no es estrictamente seguido: la validación se aplica también a Destino, NameId y Condiciones. Es fuertemente aconsejable en entorno de producción.
pt_br: Se ativado, o OneLogin PHPSAML Toolkit rejeitará mensagens não assinadas ou não criptografadas caso espere que sejam assinadas ou criptografadas. Também rejeitará mensagens se o padrão SAML não for rigorosamente seguido: Destino, NameId e Condições também são validados. Altamente recomendado em ambientes de produção.

source: STRICT
es_ar: ESTRICTO
pt_br: ESTRITO

source: If enabled it will enforce OneLogin PHPSAML to print status and error messages. Be aware that not all message's might be captured by samlSSO and might therefor not become visible.
es_ar: Si está activado, va a forzar a OneLogin PHPSAML a imprimir mensajes de estado y error. Tené en cuenta que es posible que samlSSO no capture todos los mensajes y, por lo tanto, puede que no sean visibles.
pt_br: Se ativada, essa opção forçará o OneLogin PHPSAML a exibir mensagens de status e erro. Observe que nem todas as mensagens podem ser capturadas pelo samlSSO e, portanto, podem não ser exibidas.

source: If enabled samlSSO will create new GLPI users on the fly and assign the properties defined in the samlSSO assignment rules. If disables users that do not have a valid GLPI user will not be able to login into GLPI until a user is manually created.
es_ar: Si está activado, samlSSO va a crear nuevos usuarios de GLPI sobre la marcha y les va a asignar las propiedades definidas en las reglas de asignación de samlSSO. Si está desactivado, los usuarios que no tienen un usuario de GLPI válido no van a poder iniciar sesión en GLPI hasta que un usuario sea creado manualmente.
pt_br: Se ativado, o samlSSO criará novos usuários do GLPI dinamicamente e atribuirá as propriedades definidas nas regras de atribuição do samlSSO. Se desativado, os usuários que não possuírem uma conta válida no GLPI não poderão acessar o sistema até que uma conta seja criada manualmente.

source: JIT USER CREATION
es_ar: CREACIÓN DE USUARIOS JIT
pt_br: CRIAÇÃO DE USUÁRIOS JIT

source: If enabled, samlSSO will add SAML rule assigned profiles to already existing users without removing their current profile assignments. Requires JIT user creation to be enabled.
es_ar: Si está habilitado, samlSSO agregará perfiles asignados por reglas SAML a usuarios ya existentes sin eliminar sus asignaciones de perfil actuales. Requiere que la creación de usuarios JIT esté habilitada.
pt_br: Se ativado, o samlSSO adicionará perfis atribuídos por regras SAML a usuários já existentes sem remover suas atribuições de perfil atuais. Requer que a criação de usuários JIT esteja ativada.

source: JIT ADD PROFILES
es_ar: AGREGAR PERFILES JIT
pt_br: ADICIONAR PERFIS JIT

source: If enabled the OneLogin PHPSAML toolkit will encrypt the <samlp:logoutRequest> sent by this SP using the provided SP certificate and private key. This option will be toggled "off" automatically if no, or no valid SP certificate and key is provided.
es_ar: Si está activado, el toolkit PHPSAML de OneLogin va a cifrar la <samlp:logoutRequest> enviada por este SP usando el certificado SP y la clave privada proporcionados. Esta opción se va a "desactivar" automáticamente si no se proporciona, o no es válido, ningún certificado y clave SP.
pt_br: Se ativada, a ferramenta PHPSAML do OneLogin criptografará os dados enviados por este provedor de serviços usando o certificado e a chave privada fornecidos. Esta opção será desativada automaticamente se nenhum certificado e chave de provedor de serviços válidos forem fornecidos.

source: ENCRYPT NAMEID
es_ar: CIFRAR NAMEID
pt_br: CRIPTOGRAFAR NOMEID

source: If enabled the OneLogin PHPSAML toolkit will sign the <samlp:AuthnRequest> messages send by this SP. The IDP should consult the metadata to get the information required to validate the signatures.
es_ar: Si está activado, el toolkit PHPSAML de OneLogin va a firmar los mensajes de <samlp:AuthnRequest> enviados por este SP. El IDP debe consultar los metadatos para obtener la información requerida para validar las firmas.
pt_br: Se ativado, o kit de ferramentas PHPSAML do OneLogin assinará as mensagens enviadas por este SP. O IDP deve consultar os metadados para obter as informações necessárias para validar as assinaturas.

source: SIGN AUTHN REQUEST
es_ar: FIRMAR SOLICITUD AUTHN
pt_br: ASSINAR SOLICITAÇÃO DE AUTENTICAÇÃO

source: If enabled the OneLogin PHPSAML toolkit will sign the <samlp:logoutRequest> messages send by this SP.
es_ar: Si está activado, el toolkit PHPSAML de OneLogin va a firmar los mensajes de <samlp:logoutRequest> enviados por este SP.
pt_br: Se ativado, o kit de ferramentas PHPSAML do OneLogin assinará as mensagens enviadas por este provedor de serviços.

source: SIGN LOGOUT REQUEST
es_ar: FIRMAR SOLICITUD DE CIERRE DE SESIÓN
pt_br: ASSINAR PEDIDO DE DESCONECTAR

source: If enabled the OneLogin PHPSAML toolkit will sign the <samlp:logoutResponse> messages send by this SP.
es_ar: Si está activado, el toolkit PHPSAML de OneLogin va a firmar los mensajes de <samlp:logoutResponse> enviados por este SP.
pt_br: Se ativado, o kit de ferramentas PHPSAML do OneLogin assinará as mensagens enviadas por este provedor de serviços.

source: SIGN LOGOUT RESPONSE
es_ar: FIRMAR RESPUESTA DE CIERRE DE SESIÓN
pt_br: RESPOSTA DE LOGOUT

source: If enabled the authentication requests send to the IdP will be compressed by the SP.
es_ar: Si está activado, las solicitudes de autenticación enviadas al IdP van a ser comprimidas por el SP.
pt_br: Se ativada, a opção de compactação das solicitações de autenticação enviadas ao IDP será implementada pelo SP.

source: COMPRESS REQUESTS
es_ar: COMPRIMIR SOLICITUDES
pt_br: SOLICITAÇÕES DE COMPRESSÃO

source: If enabled the SP expects responses send by the IdP to be compressed.
es_ar: Si está activado, el SP espera que las respuestas enviadas por el IdP estén comprimidas.
pt_br: Se ativado, o SP espera que as respostas enviadas pelo IDP sejam compactadas.

source: COMPRESS RESPONSES
es_ar: COMPRIMIR RESPUESTAS
pt_br: RESPOSTAS DE COMPRESSÃO

source: If enabled the SP will validate all received XMLs. In order to validate the XML "strict" security setting must be true.
es_ar: Si está activado, el SP va a validar todos los XML recibidos. Para validar el XML la configuración de seguridad "estricto" debe ser verdadera.
pt_br: Se ativado, o SP validará todos os XMLs recebidos. Para validar o XML, a configuração de segurança "estrita" deve estar definida como verdadeira.

source: VALIDATE XML
es_ar: VALIDAR XML
pt_br: VALIDAR XML

source: If enabled, SAMLResponses with an empty value at its Destination attribute will not be rejected for this fact.
es_ar: Si está activado, las Respuestas SAML con un valor vacío en su atributo de Destino no van a ser rechazadas por este hecho.
pt_br: Se ativada, a opção fará com que as respostas SAML com um valor vazio no atributo Destination não sejam rejeitadas por esse motivo.

source: RELAX DEST VALIDATION
es_ar: FLEXIBILIZAR VALIDACIÓN DE DESTINO
pt_br: FRAGILIZE A VALIDAÇÃO DO DESTINO

source: ADFS URL-Encodes SAML data as lowercase, and the OneLogin PHPSAML toolkit by default uses uppercase. Enable this setting for ADFS compatibility on signature verification
es_ar: ADFS Codifica los datos SAML en URL como minúsculas, y el toolkit PHPSAML de OneLogin usa mayúsculas por defecto. Activá esta configuración para la compatibilidad con ADFS en la verificación de firmas
pt_br: O ADFS codifica os dados SAML em URLs em minúsculas, enquanto o kit de ferramentas PHPSAML do OneLogin usa maiúsculas por padrão. Habilite esta configuração para compatibilidade com o ADFS na verificação de assinatura.

source: LOWER CASE ENCODING
es_ar: CODIFICACIÓN EN MINÚSCULAS
pt_br: CODIFICAÇÃO EM MINÚSCULAS

source: ⚠️ Warning, do not use the 'withlove.from.donuts.nl' example certificates. They offer no additional protection.
es_ar: ⚠️ Advertencia, no uses los certificados de ejemplo 'withlove.from.donuts.nl'. No ofrecen ninguna protección adicional.
pt_br: ⚠️ Cuidado, não use os certificados de exemplo do 'withlove.from.donuts.nl'. Eles não oferecem nenhuma proteção adicional.

source: ⭕ Certificate must be wrapped in valid BEGIN CERTIFICATE and END CERTIFICATE tags
es_ar: ⭕ El certificado debe estar envuelto en etiquetas válidas de BEGIN CERTIFICATE y END CERTIFICATE
pt_br: ⭕ O certificado deve estar envolto em etiquetas válidas de INÍCIO DO CERTIFICADO e FIM DO CERTIFICADO.

source: ⭕ Certificate should not contain "carriage returns" [<CR>]
es_ar: ⭕ El certificado no debe contener "retornos de carro" [<CR>]
pt_br: ⭕ O certificado não deve conter "quebras de linha" [1]

source: ⭕ No valid X509 certificate found
es_ar: ⭕ No se encontró ningún certificado X509 válido
pt_br: ⭕ Nenhum certificado X509 válido foi encontrado

source: ⚠️ OpenSSL is not available, GLPI cant validate your certificate
es_ar: ⚠️ OpenSSL no está disponible; GLPI no puede validar tu certificado
pt_br: ⚠️ OpenSSL não está disponível, o GLPI não consegue validar seu certificado

source: Successfully added new samlSSO configuration.
es_ar: Configuración de samlSSO agregada exitosamente.
pt_br: Nova configuração do samlSSO adicionada com sucesso.

source: Unable to add new samlSSO configuration, please review error logging
es_ar: No se pudo agregar la nueva configuración de samlSSO; por favor, revisá el registro de errores
pt_br: Não foi possível adicionar uma nova configuração do samlSSO. Por favor, verifique o registro de erros.

source: Configuration invalid, please correct all ⭕ errors first
es_ar: Configuración inválida; por favor, corregí primero todos los errores ⭕
pt_br: Configuração inválida, por favor corrija todos os erros marcados com ⭕ primeiro

source: Configuration updated successfully
es_ar: Configuración actualizada exitosamente
pt_br: Configuração atualizada com sucesso

source: Configuration update failed, check your update rights or error logging
es_ar: La actualización de la configuración falló; revisá tus permisos de actualización o el registro de errores
pt_br: A atualização da configuração falhou. Verifique suas permissões de atualização ou o registro de erros.

source: Configuration invalid please correct all ⭕ errors first
es_ar: Configuración inválida; por favor, corregí primero todos los errores ⭕
pt_br: Configuração inválida. Corrija todos os erros ⭕ primeiro.

source: Configuration deleted successfully
es_ar: Configuración eliminada exitosamente
pt_br: Configuração apagada com sucesso
