Repository: PetriAsi/samlsso
Catalog: locales/*.po
Languages: es_ar, pt_br

source: Not allowed or error deleting SAML configuration!
es_ar: ¡No está permitido o hubo un error al eliminar la configuración SAML!
pt_br: Não é permitido ou ocorreu um erro ao excluir a configuração SAML!

source: Invalid request, redirecting back
es_ar: Solicitud inválida, redirigiendo de vuelta
pt_br: Solicitação inválida, redirecionando de volta.

source: Email Address
es_ar: Dirección de Correo Electrónico
pt_br: Endereço de email

source: Transient
es_ar: Transitorio
pt_br: Transitório

source: Persistent
es_ar: Persistente
pt_br: Persistente

source: PasswordProtectedTransport
es_ar: TransporteProtegidoConContraseña
pt_br: Transporte protegido por senha

source: none
es_ar: ninguno
pt_br: nenhum

source: Exact
es_ar: Exacto
pt_br: Exato

source: Better
es_ar: Mejor
pt_br: Melhor

source: ⚠️ SP private key does not seem to match provided SP certificates modulus.
es_ar: ⚠️ La clave privada del SP no parece coincidir con el módulo de los certificados SP proporcionados.
pt_br: ⚠️ A chave privada do SP parece não corresponder ao módulo dos certificados SP fornecidos.

source: ⚠️ Will be defaulted to "No" because the provided SP certificate does not look valid!
es_ar: ⚠️ ¡Se va a establecer "No" por defecto porque el certificado SP proporcionado no parece válido!
pt_br: ⚠️ Será definido como "Não" por padrão, pois o certificado SP fornecido parece não ser válido!

source: samlFlow
pt_br: Fluxo salm

source: Could not update the loginState and therefor stopped the loginFlow for:
es_ar: No se pudo actualizar el loginState y, por lo tanto, se detuvo el loginFlow para:
pt_br: Não foi possível atualizar o estado de login e, portanto, o fluxo de login foi interrompido para:

source: ⚠️ Are you sure?
es_ar: ⚠️ ¿Estás seguro/a?
pt_br: ⚠️ Tem certeza?

source: Continue GLPI logout
es_ar: Continuar con el cierre de sesión de GLPI
pt_br: Continuar logoff no GLPI

source: Log out everywhere
es_ar: Cerrar sesión en todos lados
pt_br: Sair de todas as seções

source: Login with external provider
es_ar: Iniciar sesión con proveedor externo
pt_br: Login com provedor externo

source: ⚠️ Sorry we are unable to log you in
es_ar: ⚠️ Lo sentimos, no te podemos iniciar sesión
pt_br: ⚠️ Desculpe, não conseguimos efetuar o seu login

source: Return to GLPI
es_ar: Volver a GLPI
pt_br: Voltar para o GLPI

source: ⚠️ An error occurred
es_ar: ⚠️ Ocurrió un error
pt_br: ⚠️ Um erro ocorreu

source: Excluded paths
es_ar: Rutas excluídas
pt_br: Caminhos excluídos

source: Idp entity ID
es_ar: ID de entidad Idp
pt_br: ID da entidade do IDP

source: Unable to fetch idp configuration with id:
es_ar: No se pudo obtener la configuración del idp con id:
pt_br: Não foi possível obter a configuração do provedor de identidade com o seguinte ID:

source: Assert saml
es_ar: Aserción saml
pt_br: Afirmar saml

source: Could not process samlResponse with Error:
es_ar: No se pudo procesar la samlResponse con el Error:
pt_br: Não foi possível processar a resposta samlResponse com o seguinte erro:

source: LoginState
es_ar: Estado de Inicio de sesión
pt_br: Estado do login

source: The received idp response did not contain the required samlResponse POST body or idpId to authenticate the user, see: https://codeberg.org/QuinQuies/glpisaml/wiki/ACS.php for more information
es_ar: La respuesta recibida del idp no contenía el cuerpo POST samlResponse o el idpId requeridos para autenticar al usuario. Consultá https://codeberg.org/QuinQuies/glpisaml/wiki/ACS.php para más información
pt_br: A resposta do provedor de identidade recebida não continha o corpo POST samlResponse ou o idpId necessários para autenticar o usuário. Consulte: https://codeberg.org/QuinQuies/glpisaml/wiki/ACS.php para obter mais informações.

source: Acs assertion
es_ar: Aserción Acs
pt_br: Afirmação de contas

source: It looks like this samlResponse has already been used to authenticate a different user. Maybe an error occurred and you pressed F5 and accidently resend the samlResponse that is already registered as processed. For security reasons we can not allow processed samlResponses to be processed again. Please login again to generate a new samlResponse. Sorry for any inconvenience. If the problem presists, then please contact your administrator. See: https://codeberg.org/QuinQuies/glpisaml/wiki/LoginState.php for more information
es_ar: Parece que esta samlResponse ya fue usada para autenticar a un usuario diferente. Quizás ocurrió un error y apretaste F5, reenviando accidentalmente la samlResponse que ya está registrada como procesada. Por razones de seguridad, no podemos permitir que las samlResponses procesadas se procesen de nuevo. Por favor, iniciá sesión otra vez para generar una nueva samlResponse. Disculpá las molestias. Si el problema persiste, por favor, contactá a tu administrador. Consultá: https://codeberg.org/QuinQuies/glpisaml/wiki/LoginState.php para más información
pt_br: Parece que esta resposta SAML já foi usada para autenticar outro usuário. Talvez tenha ocorrido um erro e você pressionou F5, reenviando acidentalmente a resposta SAML que já está registrada como processada. Por motivos de segurança, não podemos permitir que respostas SAML processadas sejam processadas novamente. Faça login novamente para gerar uma nova resposta SAML. Pedimos desculpas por qualquer inconveniente. Se o problema persistir, entre em contato com o administrador. Consulte: https://codeberg.org/QuinQuies/glpisaml/wiki/LoginState.php para obter mais informações.

source: An error occured while trying to update the samlResponseId into the LoginState database. Review the saml log for more details
es_ar: Ocurrió un error al intentar actualizar el samlResponseId en la base de datos de LoginState. Revisá el registro saml para más detalles
pt_br: Ocorreu um erro ao tentar atualizar o samlResponseId no banco de dados LoginState. Consulte o log SAML para obter mais detalhes.

source: GLPI did not expect an assertion from this Idp. The most likely reason is a race condition causing an inconsistant loginState in the database or software bug. Please login again via the GLPI-interface. Sorry for the inconvenience. See: https://codeberg.org/QuinQuies/glpisaml/wiki/LoginState.php for more information
es_ar: GLPI no esperaba una aserción de este Idp. La razón más probable es una condición de carrera que causa un loginState inconsistente en la base de datos o un bug de software. Por favor, iniciá sesión de nuevo a través de la interfaz de GLPI. Disculpá las molestias. Consultá: https://codeberg.org/QuinQuies/glpisaml/wiki/LoginState.php para más información
pt_br: GLPI não esperava uma asserção deste IdP. A razão mais provável é uma condição de corrida causando um estado de login inconsistente no banco de dados ou um bug de software. Por favor, faça login novamente através da interface GLPI. Pedimos desculpas pelo inconveniente. Veja: https://codeberg.org/QuinQuies/glpisaml/wiki/LoginState.php para mais informações.

source: samlResponse assertion
es_ar: aserción de samlResponse
pt_br: Afirmação samlResponse

source: An error occured while trying to update the login phase to LoginState::PHASE_SAML_AUTH into the LoginState database. Review the saml log for more details
es_ar: Ocurrió un error al intentar actualizar la fase de inicio de sesión a LoginState::PHASE_SAML_AUTH en la base de datos de LoginState. Revisá el registro saml para más detalles
pt_br: Ocorreu um erro ao tentar atualizar a fase de login para LoginState::PHASE_SAML_AUTH no banco de dados LoginState. Consulte o log SAML para obter mais detalhes.

source: Validation of the samlResponse document failed. Review the saml log for more details
es_ar: La validación del documento samlResponse falló. Revisá el registro saml para más detalles
pt_br: A validação do documento samlResponse falhou. Consulte o log saml para obter mais detalhes.

source: ⭕ IDP ID must be a positive numeric value!
es_ar: ⭕ ¡El ID del IDP debe ser un valor numérico positivo!
pt_br: ⭕ O ID do IDP deve ser um valor numérico positivo!

source: What IDP ID should be enforced?
es_ar: ¿Qué ID del IDP debería ser forzado?
pt_br: Qual ID do provedor de identidade (IdP) deve ser imposto?

source: ENFORCED IDP ID
es_ar: ID DE IDP FORZADO
pt_br: FORÇAR IDP ID

source: Debug enabled?
es_ar: ¿Depuración activada?
pt_br: Habilitar debug?

source: Should SAML SSO be enforced. This option can be bypassed by the bypass var and value
es_ar: Debería forzarse el SSO de SAML. Esta opción se puede omitir con la variable y el valor de omisión
pt_br: O SSO SAML deve ser forçado? Esta opção pode ser ignorada pela variável e valor de bypass.

source: ENFORCE SSO
es_ar: FORZAR SSO
pt_br: FORÇAR SSO

source: Try to match domain in username for IDP selection
es_ar: Intenta hacer coincidir el dominio en el nombre de usuario para la selección del IDP
pt_br: Tente encontrar uma correspondência entre o domínio e o nome de usuário para a seleção do IdP.

source: ENABLE DOMAIN BASED SSO
es_ar: ACTIVAR SSO BASADO EN DOMINIO
pt_br: HABILITAR DOMINIO BASEADO NO SSO

source: Allow the ?idpId=[val] URI to pre select IDP from URLs
es_ar: Permite que la URI ?idpId=[val] preseleccione el IDP desde las URL
pt_br: Permitir que o IDPID=[val] URI pré-selecione o IDP a partir de URLs

source: Enable getter login
es_ar: Activar getter de inicio de sesión
pt_br: Habilitar login do getter

source: Hide the default GLPI login options. This option can be bypassed using the bypass var and value.
es_ar: Oculta las opciones de inicio de sesión por defecto de GLPI. Esta opción se puede omitir usando la variable y el valor de omisión.
pt_br: Ocultar as opções de login padrão do GLPI. Essa opção pode ser ignorada usando a variável e o valor de bypass.

source: HIDE GLPI LOGIN
es_ar: OCULTAR INICIO DE SESIÓN DE GLPI
pt_br: OCULTAR GLPI LOGIN

source: Hides Saml Buttons. This option cannot be used together with the Hide GLPI login.
es_ar: Oculta los Botones Saml. Esta opción no se puede usar junto con Ocultar inicio de sesión de GLPI.
pt_br: Ocultar os botões Saml. Esta opção não pode ser usada em conjunto com a opção Ocultar login GLPI.

source: Hide Saml Buttons
es_ar: Ocultar Botones Saml
pt_br: Ocultar botões Saml

source: Hide the GLPI password field. To be used with Enable Domain Login.
es_ar: Oculta el campo de contraseña de GLPI. Para ser usado con Activar Inicio de sesión con Dominio.
pt_br: Ocultar o campo de senha do GLPI. Para ser usado com a opção Ativar login de domínio.

source: HIDE PASSWORD FIELD
es_ar: OCULTAR CAMPO DE CONTRASEÑA
pt_br: OCULTAR CAMPO DE SENHA

source: Forces samlSSO to (re)apply the rules on each succesfull auth.
es_ar: Fuerza a samlSSO a (re)aplicar las reglas en cada autenticación exitosa.
pt_br: Obriga o samlSSO a (re)aplicar as regras em cada autenticação bem-sucedida.

source: APPLY RULES ON AUTH
es_ar: APLICAR REGLAS EN AUTENTICACIÓN
pt_br: APLICAR REGRAS DE AUTORIZAÇÃO

source: Error fetching spMetedata.
es_ar: Error al obtener los Metadatos del sp.
pt_br: Erro ao obter spMetadado.

source: Invalid id or metadata not exposed.
es_ar: Id inválido o metadatos no expuestos.
pt_br: ID do metadado inválido ou não exposto.

source: Error fetching config.
es_ar: Error al obtener la configuración.
pt_br: Erro ao obter a configuração.

source: User with GlpiUserid:
es_ar: Usuario con GlpiUserid:
pt_br: Usuário com GlpiUserid:

source: Your SSO login was successful but we where not able to fetch the loginState from the database and could not continue to log you into GLPI.
es_ar: Tu inicio de sesión SSO fue exitoso, pero no pudimos obtener el loginState de la base de datos y no se pudo continuar con tu inicio de sesión en GLPI.
pt_br: Seu login SSO foi bem-sucedido, mas não conseguimos obter o loginState do banco de dados e não pudemos continuar com o seu login no GLPI.

source: Your SSO login was successful but there is no matching GLPI user account and we failed to create one dynamically using Just In Time user creation. Please request a GLPI administrator to review the logs and correct the problem or request the administrator to create a GLPI user manually.
es_ar: Tu inicio de sesión SSO fue exitoso, pero no hay una cuenta de usuario de GLPI coincidente y fallamos al crear una dinámicamente usando la creación de usuarios Just In Time. Por favor, solicitá a un administrador de GLPI que revise los registros y corrija el problema, o pedile al administrador que cree un usuario de GLPI manualmente.
pt_br: Seu login SSO foi bem-sucedido, mas não há uma conta de usuário GLPI correspondente e não conseguimos criar uma dinamicamente usando a criação de usuário Just In Time. Solicite a um administrador do GLPI que revise os registros e corrija o problema ou solicite que o administrador crie um usuário GLPI manualmente.

source: Critical error: samlSSO was unable to fetch newly created user from the database!
es_ar: Error crítico: ¡samlSSO no pudo obtener el usuario recién creado de la base de datos!
pt_br: Erro crítico: o samlSSO não conseguiu recuperar o usuário recém-criado do banco de dados!

source: JIT was called with params:
es_ar: Se llamó a JIT con los parámetros:
pt_br: O JIT foi chamado com os seguintes parâmetros:

source: JIT failed to assign groupID:
es_ar: JIT falló al asignar el ID de grupo:
pt_br: O JIT não conseguiu atribuir o groupID:

source: JIT assigned groupID:
es_ar: JIT asignó el ID de grupo:
pt_br: ID de grupo atribuído pelo JIT:

source: JIT found no groupId to add.
es_ar: JIT no encontró ningún Id de grupo para agregar.
pt_br: O JIT não encontrou nenhum grupoId para adicionar.

source: JIT found entity for profile assignment:
es_ar: JIT encontró la entidad para la asignación de perfiles:
pt_br: O sistema JIT encontrou a entidade para atribuição de perfil:

source: JIT didnt find a profile for entity assignment. Profile asignment might not work.
es_ar: JIT no encontró un perfil para la asignación de entidades. Es posible que la asignación de perfiles no funcione.
pt_br: O JIT não encontrou um perfil para atribuição de entidade. A atribuição de perfil pode não funcionar.

source: JIT found to be assigned profile(s) to be recursive.
es_ar: JIT encontró que el/los perfil(es) a asignar es/son recursivo/s.
pt_br: O JIT foi considerado como tendo atribuído perfil(s) recursivo(s).

source: JIT didnt find to be assigned profile(s) to be recursive.
es_ar: JIT no encontró que el/los perfil(es) a asignar fuera/n recursivo/s.
pt_br: O JIT não encontrou perfis atribuídos que fossem recursivos.

source: JIT remove all existing and default profiles from newly created user:
es_ar: JIT elimina todos los perfiles existentes y por defecto del usuario recién creado:
pt_br: JIT remove todos os perfis existentes e padrão do usuário recém-criado:

source: Done
es_ar: Hecho
pt_br: Feito

source: failed
es_ar: falló
pt_br: falhou

source: JIT was not able to assign profile with config:
es_ar: JIT no pudo asignar el perfil con la configuración:
pt_br: O JIT não conseguiu atribuir um perfil com as configurações existentes:

source: JIT assigned profile with config:
es_ar: JIT asignó el perfil con la configuración:
pt_br: Perfil atribuído pelas configurações do JIT:

source: JIT found default groupID:
es_ar: JIT encontró el ID de grupo por defecto:
pt_br: JIT encontrou um grupoID padrão

source: Jit didnt find a default GroupID to assign, skipping
es_ar: Jit no encontró un ID de Grupo por defecto para asignar, se omite
pt_br: Jit não encontrou um GroupID padrão para atribuir, ignorando

source: JIT found default entityID:
es_ar: JIT encontró el ID de entidad por defecto:
pt_br: JIT encontrou entityID padrão:

source: Jit didnt find a default EntityId to assign, skipping
es_ar: Jit no encontró un Id de Entidad por defecto para asignar, se omite
pt_br: Jit não encontrou uma EntityId padrão para atribuir, ignorando

source: JIT found default profileID:
es_ar: JIT encontró el ID de perfil por defecto:
pt_br: JIT encontrou um profileID padrão:

source: Jit didnt find a default ProfileId to assign, skipping
es_ar: Jit no encontró un Id de Perfil por defecto para asignar, se omite
pt_br: Jit não encontrou um ProfileId padrão para atribuir, ignorando

source: Jit updated user defaults
es_ar: Jit actualizó los valores por defecto del usuario
pt_br: Jit atualizou as configurações padrão do usuário

source: Jit didnt update user defaults
es_ar: Jit no actualizó los valores por defecto del usuario
pt_br: Jit não atualizou as configurações padrão do usuário

source: NameId attribute is missing in samlResponse
es_ar: El atributo NameId está faltando en la samlResponse
pt_br: O atributo NameId foi perdido em samlResponse

source: Detected a default guest user in samlResponse, this is not supported<br> by glpiSAML. Please create a dedicated account for this user owned by your tenant/identity provider.<br> Also see: https://learn.microsoft.com/en-us/azure/active-directory/develop/saml-claims-customization
es_ar: Se detectó un usuario invitado por defecto en la samlResponse; esto no es compatible<br> con glpiSAML. Por favor, creá una cuenta dedicada para este usuario que sea propiedad de tu inquilino/proveedor de identidad.<br> Consultá también: https://learn.microsoft.com/en-us/azure/active-directory/develop/saml-claims-customization
pt_br: Foi detectado um usuário convidado padrão na resposta SAML. Isso não é compatível com o glpiSAML. Crie uma conta dedicada para este usuário pertencente ao seu locatário/provedor de identidade. Consulte também: https://learn.microsoft.com/en-us/azure/active-directory/develop/saml-claims-customization

source: SamlResponse should have at least 1 valid email address for GLPI to find the corresponding GLPI user or create it (with JIT enabled). For this purpose make sure either the IDP provided NameId property is populated with the email address format, or configure the IDP to add the users email address in the samlResponse claims using the designated schema property key:
es_ar: La SamlResponse debe tener al menos 1 dirección de correo electrónico válida para que GLPI pueda encontrar al usuario de GLPI correspondiente o crearlo (con JIT activado). Para este propósito, asegurate de que la propiedad NameId proporcionada por el IDP esté poblada con el formato de dirección de correo electrónico, o configurá el IDP para agregar la dirección de correo electrónico del usuario en los claims de la samlResponse usando la clave de propiedad de esquema designada:
pt_br: A resposta SamlResponse deve conter pelo menos 1 endereço de e-mail válido para que o GLPI encontre o usuário GLPI correspondente ou o crie (com o JIT ativado). Para isso, certifique-se de que a propriedade NameId fornecida pelo IdP esteja preenchida com o formato de endereço de e-mail ou configure o IdP para adicionar o endereço de e-mail do usuário às declarações SamlResponse usando a chave de propriedade de esquema designada.

source: Provided firstname or givenname exceeded 255 characters. This claim should not be longer than 255 characters
es_ar: El firstname o givenname proporcionado excedió los 255 caracteres. Este claim no debe ser mayor a 255 caracteres
pt_br: O nome fornecido excedeu 255 caracteres. Esta declaração não deve ter mais de 255 caracteres.

source: Provided surname claim exceeded 255 characters. This claim should not be longer than 255 characters
es_ar: El claim de surname proporcionado excedió los 255 caracteres. Este claim no debe ser mayor a 255 caracteres
pt_br: O sobrenome fornecido excedeu 255 caracteres. Este sobrenome não deve ter mais de 255 caracteres.

source: Provided job title claim exceeded 255 characters. This claim should not be longer than 255 characters
es_ar: El claim de job title proporcionado excedió los 255 caracteres. Este claim no debe ser mayor a 255 caracteres
pt_br: O título do cargo fornecido excedeu 255 caracteres. Este título não deve ter mais de 255 caracteres.

source: Provided mobile phone number claim exceeded 255 characters. This claim should not be longer than 255 characters
es_ar: El claim de mobile phone number proporcionado excedió los 255 caracteres. Este claim no debe ser mayor a 255 caracteres
pt_br: O número de celular fornecido excedeu 255 caracteres. Este formulário não deve ter mais de 255 caracteres.

source: Provided telephone phone number claim exceeded 255 characters. This claim should not be longer than 255 characters
es_ar: El claim de telephone phone number proporcionado excedió los 255 caracteres. Este claim no debe ser mayor a 255 caracteres
pt_br: O número de telefone fornecido excedeu 255 caracteres. Este número não deve ter mais de 255 caracteres.

source: Provided country claim exceeded 255 characters. This claim should not be longer than 255 characters
es_ar: El claim de country proporcionado excedió los 255 caracteres. Este claim no debe ser mayor a 255 caracteres
pt_br: A declaração do país excedeu 255 caracteres. Esta declaração não deve ter mais de 255 caracteres.

source: Provided city claim exceeded 255 characters. This claim should not be longer than 255 characters
es_ar: El claim de city proporcionado excedió los 255 caracteres. Este claim no debe ser mayor a 255 caracteres
pt_br: A declaração da cidade excedeu 255 caracteres. Esta declaração não deve ter mais de 255 caracteres.

source: Provided street address claim exceeded 255 characters. This claim should not be longer than 255 characters
es_ar: El claim de street address proporcionado excedió los 255 caracteres. Este claim no debe ser mayor a 255 caracteres
pt_br: O endereço fornecido excedeu 255 caracteres. Este endereço não deve ter mais de 255 caracteres.

source: Created by phpSaml Just-In-Time user creation on:
es_ar: Creado por la creación de usuarios Just-In-Time de phpSaml el:
pt_br: Criado por phpSaml Just-In-Time (JIT) usuário criado em:

source: Identity providers
es_ar: Proveedores de identidad
pt_br: Provedores de identidade

source: samlSSO Excludes
es_ar: Exclusiones de samlSSO
pt_br: Exclusões samlSSO

source: Agent contains
es_ar: Agente contiene
pt_br: Agente contém

source: Bypass SAML auth
es_ar: Omitir autenticación SAML
pt_br: Bypassar a autenticação SAML

source: Url contains path or file
es_ar: Url contiene ruta o archivo
pt_br: Url contém caminho ou arquivo

source: Client Agent performing the call
es_ar: Agente Cliente que realiza la llamada
pt_br: Agente do cliente realizando a chamada

source: To be excluded path
es_ar: Ruta a excluir
pt_br: Caminho a ser excluído
